#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qlHOJxh9gzO773BOr13x9+vDLh6SGORQl2LO3BwG96XEHq/V2XiM1a5E0+RpAHN3hzw6jdE/kbnvAnpefvX26rN1EiWvK7qkzYryRalJe4PZXAjXL10aPI8ZpyoGORmy8jGHuciS4LKWty6xAVNYFCvVJvqL/iY3Fq03zLJjI+6ZLZPzcVr1XHxAEGFeAph4pkhJfMmvfdX9AHPrxvZqBGi4v9QsVuHXFCCJ5EY/uKlW0/RPcDn9hNrzwOWJci69LQesbFFNdafr4yNlsHGy4gx0HEUykS+dkzApu5PI65lMAq12lJU5ZfiUDpl/QmXwBAmah9BTngUSwpHNRT3tEa0JY/LZmX1/sdRjbvZoXi3NzFQ5vXOa54yKQyHORBi1RPH3CvEbCcjCPFjFFiXPbjejGB7BLpRXS7dwLrPqPkDLf723dErC+tF3WtXoeH/CAUQQbmX8abRJv1F7Ha6JU+o2Q36FcqJKnwm5akZuAbd4v9OIlhjjPdXIBilujq61fcgI3o8i+z+8Agc/aWMHzV6Qu5Os"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="3tF2mY3vjINMDz8REklWD9ddJ3ldZKSTj6m9YlkPp3c17d0L"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1yJbFpozPYb77WMBUICt6KO3RBFFdA/8GFD0GZv2eik6oQdl"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Ru53K40tldZGBQjYWxZG1Rry8YEx91TjGRc/5xr6Ms0eRjWw"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_09b4adc53876e7e4e433ac121c44cdabc0b9c22c95969474be8d141c22d6b2d1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
